<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-front-end" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.0">
<title data-rh="true">BCSDLab은 뭐하는 동아리일까? | BCSD Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://blog.bcsdlab.com/front-end/posts/july-retrospect_daepan"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keyword" content="BCSD, Blog"><meta data-rh="true" name="author" content="BCSD"><meta data-rh="true" property="og:title" content="BCSDLab은 뭐하는 동아리일까? | BCSD Blog"><meta data-rh="true" name="description" content="7월 월간 회고 겸 동아리 레귤러가 된다면 무슨 일을 할까?"><meta data-rh="true" property="og:description" content="7월 월간 회고 겸 동아리 레귤러가 된다면 무슨 일을 할까?"><meta data-rh="true" name="keywords" content="월간 회고,레귤러의 삶"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-08-06T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/daepan"><meta data-rh="true" property="article:tag" content="월간 회고,레귤러 전환"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.bcsdlab.com/front-end/posts/july-retrospect_daepan"><link data-rh="true" rel="alternate" href="https://blog.bcsdlab.com/front-end/posts/july-retrospect_daepan" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.bcsdlab.com/front-end/posts/july-retrospect_daepan" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://blog.bcsdlab.com/front-end/posts/july-retrospect_daepan","mainEntityOfPage":"https://blog.bcsdlab.com/front-end/posts/july-retrospect_daepan","url":"https://blog.bcsdlab.com/front-end/posts/july-retrospect_daepan","headline":"BCSDLab은 뭐하는 동아리일까?","name":"BCSDLab은 뭐하는 동아리일까?","description":"7월 월간 회고 겸 동아리 레귤러가 된다면 무슨 일을 할까?","datePublished":"2024-08-06T00:00:00.000Z","author":{"@type":"Person","name":"daekwan Kim","url":"https://github.com/daepan","email":"qw04011@gmail.com","image":"https://avatars.githubusercontent.com/u/50792467?v=4"},"keywords":["월간 회고","레귤러의 삶"],"isPartOf":{"@type":"Blog","@id":"https://blog.bcsdlab.com/front-end","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/introduce/rss.xml" title="BCSD Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/introduce/atom.xml" title="BCSD Blog Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/guideline/rss.xml" title="BCSD Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/guideline/atom.xml" title="BCSD Blog Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/front-end/rss.xml" title="BCSD Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/front-end/atom.xml" title="BCSD Blog Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/back-end/rss.xml" title="BCSD Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/back-end/atom.xml" title="BCSD Blog Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/android/rss.xml" title="BCSD Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/android/atom.xml" title="BCSD Blog Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/ios/rss.xml" title="BCSD Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ios/atom.xml" title="BCSD Blog Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/game/rss.xml" title="BCSD Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/game/atom.xml" title="BCSD Blog Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/design/rss.xml" title="BCSD Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/design/atom.xml" title="BCSD Blog Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/product-manager/rss.xml" title="BCSD Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/product-manager/atom.xml" title="BCSD Blog Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/data-analyst/rss.xml" title="BCSD Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/data-analyst/atom.xml" title="BCSD Blog Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/security/rss.xml" title="BCSD Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/security/atom.xml" title="BCSD Blog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9b7218ec.css">
<script src="/assets/js/runtime~main.7085da76.js" defer="defer"></script>
<script src="/assets/js/main.0197bc70.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/front-end">FrontEnd</a><a class="navbar__item navbar__link" href="/back-end">BackEnd</a><a class="navbar__item navbar__link" href="/android">Android</a><a class="navbar__item navbar__link" href="/ios">iOS</a><a class="navbar__item navbar__link" href="/game">Game</a><a class="navbar__item navbar__link" href="/design">Design</a><a class="navbar__item navbar__link" href="/product-manager">PM</a><a class="navbar__item navbar__link" href="/data-analyst">DA</a><a class="navbar__item navbar__link" href="/security">Security</a><a class="navbar__item navbar__link" href="/guideline">Guideline</a><a class="navbar__item navbar__link" href="/docs/overview">Documents</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/BCSDLab/BCSD_BLOG" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/front-end/posts/introduce-FE-2025">BCSD 가이드: 프론트엔드</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/front-end/posts/abTest-guide">AB 테스트 어떻게 생성해요?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/front-end/haejinyun/august-retrospect_haejin">QA를 보다 효과적으로?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/front-end/posts/react-query">staleTime과 gcTime이 뭔가요?</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/front-end/posts/july-retrospect_daepan">BCSDLab은 뭐하는 동아리일까?</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">BCSDLab은 뭐하는 동아리일까?</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-08-06T00:00:00.000Z">August 6, 2024</time> · <!-- -->10 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/daepan" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/50792467?v=4" alt="daekwan Kim"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/daepan" target="_blank" rel="noopener noreferrer"><span>daekwan Kim</span></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>BCSDLab Regular는 어떤 활동을 할까?</p>
<!-- -->
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="들어가며">들어가며<a href="#들어가며" class="hash-link" aria-label="Direct link to 들어가며" title="Direct link to 들어가며">​</a></h2>
<p>이번 Front-End 트랙에서 7월 회고를 담당하게 된 Front-End 트랙 Regular 김대관입니다. 이번 7월 회고록을 담당하면서 &quot;우리 동아리에 들어가는 회고록은 어떤 이야기를 써야할까?&quot;를 고민했습니다. 왜냐하면 이 글은 우리 동아리원만에게 공유되는 것이 아닌 많은 사람들에게 공유되는 이야기를 적어야한다고 생각했습니다. 그래서 제가 이번 7월을 오면서 우리 동아리에서 활동한 주요한 활동내역을 소개하고 개인적으로 어떤 일을 하고 있는지에 대해 적어보겠습니다.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="what-is-bcsd-lab">What is BCSD Lab<a href="#what-is-bcsd-lab" class="hash-link" aria-label="Direct link to What is BCSD Lab" title="Direct link to What is BCSD Lab">​</a></h2>
<p>먼저, BCSD Lab 동아리는 스타트업형 학술 동아리입니다. 우리 동아리에서 운영하는 서비스인 &quot;코인-한기대 사람들&quot;을 직접 학생들끼리 운영하면서 IT 분야에서는 FrontEnd, BackEnd, Android, iOS 트랙이 있고, 디자인에서는 Design 트랙이 있습니다.   각 트랙마다 학생들이 운영하고 있습니다.</p>
<p>현재 24년도 7월 기준으로 동아리 내에는 약 60명 인원들이 활동하고 있으며, 꽤나 대규모 인원들이 해당 프로젝트에 참여하고 있습니다. 모든 인원들을 하나의 서비스에 개발을 담당하기 위해 저희는 코인이라는 서비스를 총 3개를 분할하고 각 분야를 담당하는 팀 단위 작업으로 진행하고 있습니다.</p>
<ul>
<li><code>Team. Business</code> : 주변상점, 복덕방, 사장님 플랫폼 관련</li>
<li><code>Team. User</code> : 시간표, 유저, 설정&amp;관리 관련</li>
<li><code>Team. Campus</code> : 학교식단, 학교내 버스, 커뮤니티 관련</li>
</ul>
<p>이렇게 각 팀 단위로 작업함으로써 우리들만의 협업체제를 구성하고 각 트랙마다 배정된 기획과 디자인의 방향성을 통해 우리들의 서비스 발전에 많은 힘을 쏟고 있습니다.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="7월-간-진행한-활동">7월 간 진행한 활동<a href="#7월-간-진행한-활동" class="hash-link" aria-label="Direct link to 7월 간 진행한 활동" title="Direct link to 7월 간 진행한 활동">​</a></h2>
<p>저는 7월 동안 BCSDLab에서 Team.Business Front-End 분야를 담당해서 개발하고 있습니다. 그와 동시에 우리가 이런 서비스 개발만 하는가? 그것은 또 아닙니다. 우리들의 목표는 취업이기도 하지만, 중요한 것은 우리가 하나의 엔지니어, 디자이너로 성장하는 것입니다. 이런 서비스 개발과 병행하여 트랙내에서 다양한 스터디 활동을 진행합니다. 7월간 각 활동에서 무엇을 했는지에 대한 소개하면서 회고를 진행해보겠습니다.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="business-팀에서의-활동">Business 팀에서의 활동<a href="#business-팀에서의-활동" class="hash-link" aria-label="Direct link to Business 팀에서의 활동" title="Direct link to Business 팀에서의 활동">​</a></h3>
<p>먼저, 제가 활동하는 Team.Business에서는 주요한 활동으로 현재 7월에 집중했던 작업으로는 주변 상점 정보의 최신화와 주변 상점에 대한 사용성 증대, 코인 사장님 어플 쪽을 담당해서 진행했습니다.</p>
<div style="width:100%;height:300px;display:flex;justify-content:center"><img src="https://i.imgur.com/Tmpxvis.png" width="60%" height="75%"><video src="https://github.com/user-attachments/assets/7ca1904a-0087-4626-bdc0-08c63e40d521" width="30%" height="300px"></video></div>
<p>우리가 기능과 기획의 방향성을 결정할 때 우리가 사용하는 서비스에 대해서 많은 추적을 진행하고 있고 언제나 &quot;유저들이 원하는 서비스란 무엇일까?&quot;를 고민하고 그에 대한 기반한 데이터 등을 구축하기 위해 Google Analytics를 직접 설정하고 실제 유저들이 우리 어플을 어떻게 활용하는지를 분석하고, 어떤 기능이 필요할지를 고민합니다.</p>
<p>물론 그 과정에서 위에 같이 간단한 사용성 증대나 최신화를 진행하게 되는 것에는 많은 근거를 기반합니다.</p>
<ol>
<li>GA에서 분석된 데이터를 기반한 기능 기획의 방향성 선정</li>
<li>User Test를 통한 실제 사용자 인터뷰</li>
</ol>
<div style="width:100%;height:100%"><div style="width:100%;height:30%;display:flex"><img src="https://i.imgur.com/5ECk719.png" width="48%" height="30%"><img src="https://i.imgur.com/InPsXah.png" width="48%" height="100%"></div><img src="https://i.imgur.com/LhcXGgV.png" width="100%" height="70%"></div>
<p>// <em>넘나 고생하는 우리 DA, PM 분들!</em></p>
<p>해당 분석이 마무리 되면은 개발, DA, PM, 디자이너 들이 모여서 앞으로 이런 데이터를 기반으로 어떤 기능으로 진행하면 좋을지를 서로의 의견을 공유하고 함께 협업하는 형태로 진행하고 있습니다.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="트랙에서-하는-활동">트랙에서 하는 활동<a href="#트랙에서-하는-활동" class="hash-link" aria-label="Direct link to 트랙에서 하는 활동" title="Direct link to 트랙에서 하는 활동">​</a></h3>
<p>앞에서 말한 것 처럼 위에서의 활동은 Team 단위에서 마무리하는 것이 아닌 새롭게 트랙 내부에서도 많은 활동을 진행합니다.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="스터디-활동">스터디 활동<a href="#스터디-활동" class="hash-link" aria-label="Direct link to 스터디 활동" title="Direct link to 스터디 활동">​</a></h4>
<p>동아리에서 스터디는 매우 흔하지만, 우리는 개발자를 희망하는 사람들이 모인 만큼 개발과 관련된 스터디를 주로 진행합니다. 기간은 보통 방학기간 혹은 학기 중에 하루 1~2시간이라도 내서 공부할 수 있도록 주간 스터디를 진행합니다.</p>
<p>저는 이번 7월에 모던 웹에서 가장 근간이 되고 있는 JavaScript에 대해서 더 Deep 하게 알기 위해서 ko.javascript 내용을 기반으로 스터디를 진행하고 있습니다. 혼자서 공부하는 것이 아닌 다른 인원들과 함께하는 것으로 동기부여를 촉진하고 서로가 놓친 부분을 보완할 수 있습니다.</p>
<div style="display:flex;justify-content:center"><img src="https://i.imgur.com/HZ5RCga.png" width="70%" height="60%"></div>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="소그룹-활동">소그룹 활동<a href="#소그룹-활동" class="hash-link" aria-label="Direct link to 소그룹 활동" title="Direct link to 소그룹 활동">​</a></h4>
<p>또한 FrontEnd 트랙에서는 소그룹 활동을 진행합니다. 다양하게 Slack 내에 있는 Slack 봇을 개발하는 그룹이나 따로 사이드 프로젝트에 대한 아이디어를 얻어서 사이드 프로젝트를 진행하는 그룹도 있습니다. 저는 리팩토링 그룹이라는 우리가 작성한 기능 중에 오래된 코드나 구조적인 변화가 필요하는 곳을 작업하는 리팩토링 그룹을 진행하고 있습니다.</p>
<p>그룹의 활동으로는 문제점을 찾고 분석하고 우리가 무엇을 해야할지를 정의합니다.
그리고 해당 내용에 대한 근거를 확실하게 하기 위해 문서화를 하고 서로에게 피드백을 줍니다.
실제 기능에 적용하는 것으로 우리 리팩토링 소그룹은 이를 통해 우리들의 프로젝트가 이전 코드에 대한 레거시로 정체되지 않도록 노력합니다.</p>
<p>7월에 진행한 내용으로는 우리 프로젝트에서 주로 활용되는 <code>react-hook-form</code>과 프로젝트에 새롭게 추가된 <code>useFunnel</code>에 대한 기능이 잘 동작하는지와 코드적 문제를 지적하고 이를 수정하는 작업을 진행했습니다.</p>
<div style="display:flex;width:100%;height:100%"><img src="https://i.imgur.com/rpXR4hw.png" width="50%" height="120%"><div style="width:50%"><img src="https://i.imgur.com/aLmaIQu.png" width="100%" height="50%"><img src="https://i.imgur.com/A571lbQ.png" width="100%" height="50%"></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="마무리하며">마무리하며<a href="#마무리하며" class="hash-link" aria-label="Direct link to 마무리하며" title="Direct link to 마무리하며">​</a></h2>
<p>뭔가 회고록이기도 하지만 위와 같은 활동들을 진행하고 있다고 설명한 부분만 많았던 것 같습니다. 하지만 이렇게 정리하면서 &quot;내가 7월 동안 이런 것을 진행했구나&quot;를 생각합니다.<br>
<!-- -->이렇게 회고를 통해 나의 7월 활동을 정리해보았고, 혹시 우리 BCSDLab에 관심이 있다면, 이런 체계적인 집단임을 알아주셨으면 하는 마음입니다 ^^</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/front-end/tags/월간-회고">월간 회고</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/front-end/tags/레귤러-전환">레귤러 전환</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/front-end/posts/react-query"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">staleTime과 gcTime이 뭔가요?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/front-end/junghaesung79/cholog-study-meetup"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">초록스터디 밋업</div></a></nav><div></div></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#들어가며" class="table-of-contents__link toc-highlight">들어가며</a></li><li><a href="#what-is-bcsd-lab" class="table-of-contents__link toc-highlight">What is BCSD Lab</a></li><li><a href="#7월-간-진행한-활동" class="table-of-contents__link toc-highlight">7월 간 진행한 활동</a><ul><li><a href="#business-팀에서의-활동" class="table-of-contents__link toc-highlight">Business 팀에서의 활동</a></li><li><a href="#트랙에서-하는-활동" class="table-of-contents__link toc-highlight">트랙에서 하는 활동</a></li></ul></li><li><a href="#마무리하며" class="table-of-contents__link toc-highlight">마무리하며</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><span class="footer__link-item">
        Powered by <a href="https://docusaurus.io" target="_blank" rel="noreferrer noopener">Docusaurus 2</a>, Hosted by <a href="https://aws.amazon.com" target="_blank" rel="noreferrer noopener">AWS</a>
        <br>
        Copyright © 2026 <a href="https://github.com/BCSDLab/BCSD_BLOG" target="_blank" rel="https://github.com/BCSDLab">BCSD Lab</a>. All rights reserved.
        </span></div></div></div></footer></div>
</body>
</html>